<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/signup.css">
  <link rel="stylesheet" href="css/login.css">
  <link rel="stylesheet" href="css/resnav.css">
  
  <link rel="shortcut icon" type="image/png" href="img/niricon.png">
  <title>Nirvana - the art of life.</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Italianno&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Texturina:wght@100&display=swap');

    .margin-left {
      margin-left: 20px;
      text-decoration: none;
      padding-top: 4px;
    }

    body {
      scroll-behavior: smooth;
    }

    .margin-left i {
      font-size: 24px;
      color: rgba(255, 255, 255, 0.801);
      /* margin-top: 2px; */
    }

    .margin-left i:hover {
      color: white;
    }

    .lt-2 {
      letter-spacing: 35px;
      margin-bottom: 10px;
    }

    .lt-1 {
      letter-spacing: 15px;
      margin-bottom: 120px;
      font-size: 20px;
    }

    .btn-1,
    .btn-1:link,
    .btn-1:visited {
      text-transform: uppercase;
      text-decoration: none;
      padding: 1.5rem 4rem;
      display: inline-block;
      border-radius: 10rem;
      transition: all .2s;
      position: relative;
      font-size: 1.6rem;
      border: none;
      cursor: pointer;
    }

    .btn-1:hover {
      transform: translateY(-3px);
      box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
    }

    .btn-1:hover::after {
      transform: scaleX(1.4) scaleY(1.6);
      opacity: 0;
    }

    .btn-1:active,
    .btn-1:focus {
      outline: none;
      transform: translateY(-1px);
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    }


    .btn--white::after {
      background-color: rgba(255, 255, 255, 0.466)
    }

    /* 
    .btn--green {
      background-color: #55c57a;
      color: #fff;
    }

    .btn--green::after {
      background-color: #55c57a;
    } */

    .btn-1::after {
      content: "";
      display: inline-block;
      height: 100%;
      width: 100%;
      border-radius: 10rem;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      transition: all .4s;
    }

    .btn--animated {
      animation: moveInBottom .5s ease-out .75s;
      animation-fill-mode: backwards;
    }

    .sec-3 {
      display: flex;
      justify-content: center;
      padding: 20px;
    }

    .sec-3 ul {
      list-style: none;
      margin: 20px;
    }

    .sec-3 ul li {

      display: inline-block;
      width: 60px;
      height: 60px;
      padding: 20px;
      background-color: #424242;
      border-radius: 50%;
      margin: 20px;
      margin-right: 20px;
    }

    .sec-3 ul li i {
      color: white;
      font-size: 24px;
      line-height: 20px;
      text-align: center;
    }

    .sec-3 ul li:nth-child(1):hover {
      background-color: #3b5999;
    }

    .sec-3 ul li:nth-child(2):hover {
      background-color: #55acee;
    }

    .sec-3 ul li:nth-child(3):hover {
      background-color: #dd4b39;
    }

    .sec-3 ul li:nth-child(4):hover {
      background-color: #0077B5;
    }

    .sec-3 ul li:nth-child(5):hover {
      background-color: #ea4c89;
    }

    /* .btn1-text:link,
    .btn1-text:visited {
      font-size: 1.6rem;
      color: #55c57a;
      display: inline-block;
      text-decoration: none;
      border-bottom: 1px solid #55c57a;
      padding: 3px;
      transition: all .2s;
    } */
    .dropdown-item:hover {
      background-color: rgba(6, 104, 250, 0.397);
    }

    .gf {
      /* font-family: 'Italianno', cursive; */
      font-family: 'Texturina', serif;
      font-size: 15px;
      margin-top: 10px;
    }

    .opa {

      background-color: rgba(128, 128, 128, 0.555);
    }

    cr {
      color: white;
      font-size: 24px;
      line-height: 20px;
      text-align: center;

    }

    .crli {
      width: 60px;
      height: 60px;
      padding: 20px;
      background-color: #424242;
      border-radius: 50%;
      margin: 20px;
      margin-right: 20px;

    }
    

    
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
    <a class="navbar-brand" href="/"><img src="img/niricon.png" style="height: 35px; width: 35px;"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Artworks
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#categorysc">Sculpture</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#categoryph">Photography</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#categorypr">Painting</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#categorynm">New Media</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>


      </ul>


      </form>
      <div class="mx-2">
        <button class="btn btn-outline-light btn-sm b-s" data-toggle="modal" data-target="#loginModal" style="border-radius: 10rem;
                transition: all .2s;border: none;">Login</button>
        <button class="btn btn-outline-light btn-sm b-s" data-toggle="modal" data-target="#signupModal" style="border: none;border-radius: 10rem;
          transition: all .2s;">SignUp</button>
        
        <a href="#" class="margin-left"><i class="fa fa-shopping-cart "></i></a>
        <a href="#" class="margin-left"><i class="fa fa-user" aria-hidden="true"></i></a>
    
      </div>

    </div>
  </nav>



  <!-- Login Modal -->
  <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Login to Nirvana</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
       
        <div class="modal-body">

          <div class="container container-1s">

            <form class="forms" id="forms">
              <div class="form-datas">
                <label for="usernames">Username</label>
                <input type="text" id="usernames" placeholder="Enter Username">
                <i class="fa fa-check-circle" aria-hidden="true"></i>
                <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                <small>Error Msg</small>
              </div>
              <div class="form-datas">
                <label for="emails">Email Id</label>
                <input type="text" id="emails" placeholder="Enter Email Id">
                <i class="fa fa-check-circle" aria-hidden="true"></i>
                <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                <small>Error Msg</small>
              </div>
              <div class="form-datas">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter password">
                <i class="fa fa-check-circle" aria-hidden="true"></i>
                <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                <small>Error Msg</small>
              </div>

              <button  type="submit" class="btn btn-primary"><span>Login</span></button>
            </form>
          </div>
          <script src="js/login.js"></script>

        </div>
      </div>
    </div>
  </div>


  <!-- Sign Up Modal -->
  <div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-labelledby="signupModalLabel" aria-hidden="true"
    >
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Get a Nirvana Account</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">

          <div class="container container-1">

            <form class="form" id="form">
              <div class="form-data">
                <label for="username">Username</label>
                <input type="text" id="username" placeholder="Enter Username">
                <i class="fa fa-check-circle" aria-hidden="true"></i>
                <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                <small>Error Msg</small>
              </div>
              <div class="form-data">
                <label for="email">Email Id</label>
                <input type="text" id="email" placeholder="Enter Email Id">
                <i class="fa fa-check-circle" aria-hidden="true"></i>
                <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                <small>Error Msg</small>
              </div>
              <div class="form-data">
                <label for="password1">Password</label>
                <input type="password" id="password1" placeholder="Enter Password">
                <i class="fa fa-check-circle" aria-hidden="true"></i>
                <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                <small>Error Msg</small>
              </div>
              <div class="form-data">
                <label for="password2">Re-Enter Password</label>
                <input type="password" id="password2" placeholder="Enter Password Again">
                <i class="fa fa-check-circle" aria-hidden="true"></i>
                <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                <small>Error Msg</small>
              </div>
              <button type="submit" class="btn btn-primary">Sign Up</button>
            </form>
            
          </div>
          <script src="js/signup.js"></script>
        </div>
      </div>
    </div>

  </div>

  <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item ">
        <img src="img/13.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h2 class="display-1 lt-2">
            NIRVANA </h2>
          <h6 class="display-4 lt-1">the art of life</h6>
          <a class="btn btn-1 btn--white btn--animated text-primary btn-light">EXPLORE</a>

        </div>
      </div>
      <div class="carousel-item active">
        <img src="img/11.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h2 class="display-1 lt-2" style="color: black;">
            NIRVANA </h2>
          <h6 class="display-4 lt-1" style="color: black;">the art of life</h6>

          <a " class="btn btn-1 btn--white btn--animated text-primary btn-light">EXPLORE</a>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/12.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h2 class="display-1 lt-2">
            NIRVANA </h2>
          <h6 class="display-4 lt-1">the art of life</h6>
          <a class="btn btn-1 btn--white btn--animated text-primary btn-light">EXPLORE</a>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <div class="container my-4">
    <div class="row mb-2 ">
      <!-- <div id="categorysc"></div> -->
      <div class="col-md-6" id="categorysc">

        <div
          class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative shadow-lg p-3 mb-5 bg-white rounded">
          <div class="col p-4 d-flex flex-column position-static ">
            <!-- <strong class="d-inline-block mb-2 text-primary">Sculpture</strong> -->
            <h3 class="mb-2 text-primary text-center mt-4">Sculpture</h3>
            <div class="dropdown-divider"></div>
            <!-- <div class="mb-1 text-muted">Nov 12</div> -->
            <blockquote class="blockquote gf">
              <p class="card-text ">Every block of stone has a statue inside it and it is the task of the sculptor to
                discover it.</p>
              <footer class="blockquote-footer ">Michelangelo.</footer>
            </blockquote>

            </blockquote>
            <!-- <button><a href="#" class="stretched-link mb-auto" >View more</a></button> -->
            <a class="btn btn-primary btn-sm " href="" role="button" style="border-radius: 10rem;
            transition: all .2s;">View more</a>
          </div>
          <div class="col-auto d-none d-lg-block">
            <img class="bd-placeholder-img" width="200" height="250" src="img/sc.jpg" alt="">
          </div>
        </div>
      </div>
      <div class="col-md-6" id="categoryph">
        <div
          class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative shadow-lg p-3 mb-5 bg-white rounded">
          <div class="col p-4 d-flex flex-column position-static">
            <!-- <strong class="d-inline-block mb-2 text-primary">Sculpture</strong> -->
            <h3 class="mb-2 text-primary text-center mt-4">Photography</h3>
            <div class="dropdown-divider"></div>
            <!-- <div class="mb-1 text-muted">Nov 12</div> -->
            <blockquote class="blockquote gf">
              <p class="card-text ">In photography there is a reality so subtle that it becomes more real than reality.
              </p>
              <footer class="blockquote-footer ">Alfred Stieglitz.</footer>
            </blockquote>

            </blockquote>
            <!-- <button><a href="#" class="stretched-link mb-auto" >View more</a></button> -->
            <a class="btn btn-primary btn-sm " href="" role="button" style="border-radius: 10rem;
            transition: all .2s;">View more</a>
          </div>
          <div class="col-auto d-none d-lg-block">
            <img class="bd-placeholder-img" width="200" height="250" src="img/photography.jpg" alt="">

          </div>
        </div>
      </div>
    </div>
    <div class="row mb-2">
      <div class="col-md-6" id="categorypt">
        <div
          class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative shadow-lg p-3 mb-5 bg-white rounded">
          <div class="col p-4 d-flex flex-column position-static">
            <!-- <strong class="d-inline-block mb-2 text-primary">Sculpture</strong> -->
            <h3 class="mb-2 text-primary text-center mt-4">Painting</h3>
            <div class="dropdown-divider"></div>
            <!-- <div class="mb-1 text-muted">Nov 12</div> -->
            <blockquote class="blockquote gf">
              <p class="card-text ">All you need to paint is a few tools, a little instruction, and a vision in your
                mind.</p>
              <footer class="blockquote-footer ">Bob Ross.</footer>
            </blockquote>

            </blockquote>
            <!-- <button><a href="#" class="stretched-link mb-auto" >View more</a></button> -->
            <a class="btn btn-primary btn-sm " href="" role="button" style="border-radius: 10rem;
            transition: all .2s;">View more</a>
          </div>
          <div class="col-auto d-none d-lg-block">
            <img class="bd-placeholder-img" width="200" height="250" src="img/painting.jpg" alt="">
          </div>
        </div>
      </div>
      <div class="col-md-6" id="categorynm">
        <div
          class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative shadow-lg p-3 mb-5 bg-white rounded">
          <div class="col p-4 d-flex flex-column position-static">
            <!-- <strong class="d-inline-block mb-2 text-primary">Sculpture</strong> -->
            <h3 class="mb-2 text-primary text-center mt-4">New Media</h3>
            <div class="dropdown-divider"></div>
            <!-- <div class="mb-1 text-muted">Nov 12</div> -->
            <blockquote class="blockquote gf">
              <p class="card-text ">Art is something that makes you breathe with a different kind of happiness.</p>
              <footer class="blockquote-footer ">Anni Albers.</footer>
            </blockquote>

            </blockquote>
            <!-- <button><a href="#" class="stretched-link mb-auto" >View more</a></button> -->
            <a class="btn btn-primary btn-sm " href="" role="button" style="border: none;border-radius: 10rem;
            transition: all .2s;">View more</a>
          </div>
          <div class="col-auto d-none d-lg-block">
            <img class="bd-placeholder-img" width="200" height="250" src="img/newmed.jpg" alt="">

          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="container-fluid  opa">
    <h2 class="text-center">Contact Us</h2>
    <section class="sec-3">
      <ul>
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="https://www.instagram.com/itz.arpit.saxena/?hl=en"><i class="fa fa-instagram"></i></a></li>

      </ul>

    </section>
    <p class="text-center">&copy&nbsp;2022-2023 Nirvana · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
    <p class="text-center"><a href="#">Back to top</a></p>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>
